<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SendIT - Parcels: You pack!, we delivery!!</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="parcels.css">
    <link rel="stylesheet" href="modal.css">
</head>
<body>
    <div class="container">
        <nav class="header">
            <div class="header__content flex justify-content__sb">
                    <div class="flex justify-content__sb">
                            <div class="logo rounded-edges">
                                <a href="#" title="Home"></a>
                            </div>
                            <a href="../index.html" class="logo__text">SendIT</a>
                    </div>
                <div class="nav" id="nav">
                        <ul class="menu flex align-items__center justify-content__sb">
                            <li class="menu_item">
                                    <a href="../user/index.html">Profile</a>
                            </li>
                            <li class="menu_item active">
                                    <a href="index.html">Parcels</a>
                            </li>
                            <li class="menu_item">
                                    <a href="../index.html">Sign Out</a>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
        <main class="main">
            <div id="cancelModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <p>Are you sure you want to cancel order?
                        <button class="button danger">Yes</button>
                    </p>
                </div>
            </div>
            <div class="context">
                    <p>Your parcels delivery orders <a href="create.html" class="action link" title="Create Order">&plus;</a></p>  
            </div>
            <div id="overflowContainer">
                <table class="margin-y-mixed">
                    <thead>
                        <tr>
                                <th>S/N</th>
                                <th>Date Created</th>
                                <th>Destination</th>
                                <th>Delivery Status</th>
                                <th colspan="3">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>October 31st</td>
                            <td>Ojota, Lagos</td>
                            <td>In Transit</td>
                            <td>
                                    <button class="button danger">
                                        Cancel
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=1">Details</a>
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/edit.html?parcelId=1">Edit</a>
                                    </button>
                            </td>                                         
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>October 31st</td>
                            <td>Ojota, Lagos</td>
                            <td>In Transit</td>
                            <td>
                                    <button class="button danger">
                                        Cancel
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=2">Details</a>
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/edit.html?parcelId=2">Edit</a>
                                    </button>
                            </td>                                    
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>November 5th</td>
                            <td>Maryland, Lagos</td>
                            <td>Awaiting Processing</td>
                            <td>
                                    <button class="button danger">
                                        Cancel
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=3">Details</a>
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/edit.html?parcelId=3">Edit</a>
                                    </button>
                            </td>                                    
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>November 5th</td>
                            <td>Sango Ota, Lagos</td>
                            <td>Delivered</td>
                            <td>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=4">Details</a>
                                    </button>
                            </td>
                            <td>
                            </td>                                    
                        </tr><tr>
                            <td>5</td>
                            <td>November, 7th</td>
                            <td>Oshodi, Lagos</td>
                            <td>Cancelled</td>
                            <td>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=5">Details</a>
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/edit.html?parcelId=5">Edit</a>
                                    </button>
                            </td>                                    
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>November, 10th</td>
                            <td>Ikorodu, Lagos</td>
                            <td>Delivered</td>
                            <td>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=6">Details</a>
                                    </button>
                            </td>
                            <td>
                            </td>                                    
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>November, 20th</td>
                            <td>Anthony, Lagos</td>
                            <td>Delivered</td>
                            <td>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=7">Details</a>
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/edit.html?parcelId=7">Edit</a>
                                    </button>
                            </td>                                    
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>November 21st</td>
                            <td>Maryland, Lagos</td>
                            <td>In Transit</td>
                            <td>
                                    <button class="button danger">
                                        Cancel
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=8">Details</a>
                                    </button>
                            </td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/edit.html?parcelId=8">Edit</a>
                                    </button>
                            </td>                                    
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer class="footer flex align-items__center">
                <div class="footer__content flex">
                    <p>
                        <a href="#">Contact</a>
                    </p>
                    <p>
                        <a href="#">Privacy</a>
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
        </footer>
    </div>
    <script src="../main.js"></script>
    <script src="modal.js"></script>
</body>
</html>