
.table {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 1fr) 2fr;
    border-top: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
}

.table > span, .table > div {
    /* padding: 8px 4px; */
    margin: 4px;
    /* margin: 8px 4px; */
    border-right: 1px solid black;
    /* border-bottom: 1px solid black; */
}

.table > *:last-child {
    border-right: none;
}


.table > span, .table > div {
    /* padding-bottom: 0; */
}
.row {
    width: 100%;
    height: 40px;
    margin: 20px 10px;
    font-size: 1.5em;
    font-weight: 300;
}

.row:first-of-type {
    /* margin-bottom: 0; */
}

.row.table {
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.row.table:last-of-type {
    /* padding-bottom: 10px; */
    border-bottom: 1px solid black;
}


@media (max-width: 950px) {
    .row {
        font-size: 1.2em;
    }

    .button {
        padding-left: 2px;
        padding-right: 2px;
    }
    #detailsWithMap {
        flex-direction: column;
    }

    #detailsWithMap .card {
        min-width: 450px;
    }
}

@media (max-width: 700px) {
    .row {
        font-size: 1em;
    }

    .button {
        padding-left: 2px;
        padding-right: 2px;
    }
}


@media (max-width: 500px) {
    .row {
        font-size: 0.8em;
    }
    .button {
        padding-left: 2px;
        padding-right: 2px;
    }
}