<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SendIT: Administrtaor - Parcels: You pack!, we delivery!!</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../parcels/parcels.css">
</head>
<body>
    <div class="container">
        <nav class="header">
            <div class="header__content flex justify-content__sb">
                    <div class="flex justify-content__sb">
                        <div class="logo rounded-edges">
                            <a href="#" title="Home"></a>
                        </div>
                        <a href="../index.html" class="logo__text">SendIT</a>
                    </div>
                <div class="nav" id="nav">
                        <ul class="menu flex align-items__center justify-content__sb">
                            <li class="menu_item">
                                    <a href="../index.html">Sign Out</a>
                            </li>
                        </ul>
                </div>
            </div>
        </nav>
        <main class="main">
            <div class="context pt margin-y-mixed">
                All parcel delivery orders.
            </div>
            <div id="overflowContainer">
                <table>
                    <thead>
                        <tr>
                            <th>S/N</th>
                            <th>Date Created</th>
                            <th>Destination</th>
                            <th>Status</th>
                            <th colspan="2">Options</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>October 31st</td>
                            <td>Ojota, Lagos</td>
                            <td>In Transit</td>
                            <td>
                                <button class="button">
                                    <a href="../parcels/details.html?parcelId=1&context=admin">Details</a>
                                </button>
                            </td>
                            <td>
                                <button class="button primary-action">
                                        <a href="../parcels/edit.html?parcelId=1&context=admin">Update</a>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>October 31st</td>
                            <td>Ikeja, Lagos</td>
                            <td>Cancelled</td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=2&context=admin">Details</a>
                                    </button>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>October 31st</td>
                            <td>Maitama, Abuja</td>
                            <td>Cancelled</td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=3&context=admin">Details</a>
                                    </button>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>November 1st</td>
                            <td>Garki, Abuja</td>
                            <td>Delivered</td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=4&context=admin">Details</a>
                                    </button>
                            </td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>November 21st</td>
                            <td>Wuse, Abuja</td>
                            <td>In Transit</td>
                            <td>
                                    <button class="button">
                                        <a href="../parcels/details.html?parcelId=5&context=admin">Details</a>
                                    </button>
                            </td>
                            <td>
                                <button class="button primary-action">
                                    <a href="details.html?parcelId=5&context=admin">Update</a>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
        <footer class="footer flex align-items__center">
                <div class="footer__content flex">
                    <p>
                        <a href="#">Contact</a>
                    </p>
                    <p>
                        <a href="#">Privacy</a>
                        <a href="#">Terms of Service</a>
                    </p>
                </div>
        </footer>
    </div>
    <script src="../main.js"></script>
</body>
</html>