.card {
    height: calc(100vh - 210px);
    width: 500px;
    justify-content: center;
    align-items: center;
}

.form {
    border: 1px solid var(--tertiary-bg-color);
    display: flex;
    flex-direction: column;
    /* height: 380px; */
    /* justify-content: space-between; */
    /* align-items: center; */
    padding: 1em;
    margin: 2em auto 0 auto;
    /* max-width: 600px; */
}

.text-center {
    text-align: center;
}

.form__title {
    text-transform: uppercase;
    font-size: 1.3em;
}

.form__field {
    height: 30px;
    display: grid;
    padding: 0.5em 5px;
    grid-template-columns: 200px 1fr;
}

.form__field label {
    margin-right: 10px;
    margin-left: auto;
}

.form__field input {
    background: #fff;
    border: 1px solid var(--secondary-bg-color);
    padding: 2px 5px;
}

.button {
    background-color: var(--secondary-bg-color);
    color: #fff;
    width: 60%;
    height: 30px;
    cursor: pointer;
    border: none;
    transition: 0.3s ease all;
}

.button:focus, .button:hover {
    background-color: #fff;
    color: var(--secondary-bg-color);
    border: 1px solid var(--secondary-bg-color);
}

.margin-auto {
    margin: 10px auto;
}